
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kameleon
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

server.port = 8080
server.servlet.context-path = /rest

spring.jpa.open-in-view=false

spring.messages.basename=i18n/messages_en
spring.messages.encoding=UTF-8


# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = com.gost_group.nsi.rfs.common.hibernate.dialect.JsonPostgreSQLDialect
